<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <title>Race To Success</title>
    <script src="app.js"></script>
</head>
<body>
    <h1 class="title">Race To Success</h1>

    <div class="firstplayerbuttons">
        <button id="work">Get to Work</button>
    </div>

    <div class="carousel">
        <h2>Choose a background</h2>
        <button class="carousel-select">Select</button>
        <img src="" alt="">
        <button class="carousel-previous">Previous</button>
    <button class="carousel-next">Next</button>
    </div>

    <div class="modal">
        <h2>The Path To Success<br>
        Starts Here!</h2>
        <button class=get-started>Get Started</button>
    </div>
</body>
</html>